import { connect } from 'cloudflare:sockets';
let at = '351c9981-04b6-4103-aa4b-864aa9c91469';
let fallbackAddress = '';
let socks5Config = '';
let customPreferredIPs = [];
let customPreferredDomains = [];
let enableSocksDowngrade = false;
let disableNonTLS = false;
let disablePreferred = false;

let enableRegionMatching = true;
let currentWorkerRegion = '';
let manualWorkerRegion = '';
let piu = '';
let cp = '';

let ev = true;
let et = false;
let ex = false;
let tp = '';
// 启用ECH功能（true启用，false禁用）
let enableECH = false;

let scu = 'https://url.v1.mk/sub';
// 远程配置URL（硬编码）

let epd = false;   // 优选域名默认关闭
let epi = true;
let egi = true;

let kvStore = null;
let kvConfig = {};

let backupIPs = [
    { domain: 'ProxyIP.US.CMLiussss.net', region: 'US', regionCode: 'US', port: 443 },
    { domain: 'ProxyIP.SG.CMLiussss.net', region: 'SG', regionCode: 'SG', port: 443 },
    { domain: 'ProxyIP.JP.CMLiussss.net', region: 'JP', regionCode: 'JP', port: 443 },
    { domain: 'ProxyIP.KR.CMLiussss.net', region: 'KR', regionCode: 'KR', port: 443 },
    { domain: 'ProxyIP.DE.CMLiussss.net', region: 'DE', regionCode: 'DE', port: 443 },
    { domain: 'ProxyIP.SE.CMLiussss.net', region: 'SE', regionCode: 'SE', port: 443 },
    { domain: 'ProxyIP.NL.CMLiussss.net', region: 'NL', regionCode: 'NL', port: 443 },
    { domain: 'ProxyIP.FI.CMLiussss.net', region: 'FI', regionCode: 'FI', port: 443 },
    { domain: 'ProxyIP.GB.CMLiussss.net', region: 'GB', regionCode: 'GB', port: 443 },
    { domain: 'ProxyIP.Oracle.cmliussss.net', region: 'Oracle', regionCode: 'Oracle', port: 443 },
    { domain: 'ProxyIP.DigitalOcean.CMLiussss.net', region: 'DigitalOcean', regionCode: 'DigitalOcean', port: 443 },
    { domain: 'ProxyIP.Vultr.CMLiussss.net', region: 'Vultr', regionCode: 'Vultr', port: 443 },
    { domain: 'ProxyIP.Multacom.CMLiussss.net', region: 'Multacom', regionCode: 'Multacom', port: 443 }
];

const directDomains = [
    { name: "cloudflare.182682.xyz", domain: "cloudflare.182682.xyz" }, { name: "speed.marisalnc.com", domain: "speed.marisalnc.com" },
    { domain: "freeyx.cloudflare88.eu.org" }, { domain: "bestcf.top" }, { domain: "cdn.2020111.xyz" }, { domain: "cfip.cfcdn.vip" },
    { domain: "cf.0sm.com" }, { domain: "cf.090227.xyz" }, { domain: "cf.zhetengsha.eu.org" }, { domain: "cloudflare.9jy.cc" },
    { domain: "cf.zerone-cdn.pp.ua" }, { domain: "cfip.1323123.xyz" }, { domain: "cnamefuckxxs.yuchen.icu" }, { domain: "cloudflare-ip.mofashi.ltd" },
    { domain: "115155.xyz" }, { domain: "cname.xirancdn.us" }, { domain: "f3058171cad.002404.xyz" }, { domain: "8.889288.xyz" },
    { domain: "cdn.tzpro.xyz" }, { domain: "cf.877771.xyz" }, { domain: "xn--b6gac.eu.org" }
];

const E_INVALID_DATA = atob('aW52YWxpZCBkYXRh');
const E_INVALID_USER = atob('aW52YWxpZCB1c2Vy');
const E_UNSUPPORTED_CMD = atob('Y29tbWFuZCBpcyBub3Qgc3VwcG9ydGVk');
const E_UDP_DNS_ONLY = atob('VURQIHByb3h5IG9ubHkgZW5hYmxlIGZvciBETlMgd2hpY2ggaXMgcG9ydCA1Mw==');
const E_INVALID_ADDR_TYPE = atob('aW52YWxpZCBhZGRyZXNzVHlwZQ==');
const E_EMPTY_ADDR = atob('YWRkcmVzc1ZhbHVlIGlzIGVtcHR5');
const E_WS_NOT_OPEN = atob('d2ViU29ja2V0LmVhZHlTdGF0ZSBpcyBub3Qgb3Blbg==');
const E_INVALID_ID_STR = atob('U3RyaW5naWZpZWQgaWRlbnRpZmllciBpcyBpbnZhbGlk');
const E_INVALID_SOCKS_ADDR = atob('SW52YWxpZCBTT0NLUyBhZGRyZXNzIGZvcm1hdA==');
const E_SOCKS_NO_METHOD = atob('bm8gYWNjZXB0YWJsZSBtZXRob2Rz');
const E_SOCKS_AUTH_NEEDED = atob('c29ja3Mgc2VydmVyIG5lZWRzIGF1dGg=');
const E_SOCKS_AUTH_FAIL = atob('ZmFpbCB0byBhdXRoIHNvY2tzIHNlcnZlcg==');
const E_SOCKS_CONN_FAIL = atob('ZmFpbCB0byBvcGVuIHNvY2tzIGNvbm5lY3Rpb24=');

let parsedSocks5Config = {};
let isSocksEnabled = false;

const ADDRESS_TYPE_IPV4 = 1;
const ADDRESS_TYPE_URL = 2;
const ADDRESS_TYPE_IPV6 = 3;

function isValidFormat(str) {
    const userRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i;
    return userRegex.test(str);
}

function isValidIP(ip) {
    const ipv4Regex = /^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
    if (ipv4Regex.test(ip)) return true;

    const ipv6Regex = /^(?:[0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}$/;
    if (ipv6Regex.test(ip)) return true;

    const ipv6ShortRegex = /^::1$|^::$|^(?:[0-9a-fA-F]{1,4}:)*::(?:[0-9a-fA-F]{1,4}:)*[0-9a-fA-F]{1,4}$/;
    if (ipv6ShortRegex.test(ip)) return true;

    return false;
}

async function initKVStore(env) {

    if (env.C) {
        try {
            kvStore = env.C;
            await loadKVConfig();
        } catch (error) {
            kvStore = null;
        }
    } else {
    }
}

async function loadKVConfig() {

    if (!kvStore) {
        return;
    }

    try {
        const configData = await kvStore.get('c');

        if (configData) {
            kvConfig = JSON.parse(configData);
        } else {
        }
    } catch (error) {
        kvConfig = {};
    }
}

async function saveKVConfig() {
    if (!kvStore) {
        return;
    }

    try {
        const configString = JSON.stringify(kvConfig);
        await kvStore.put('c', configString);
    } catch (error) {
        throw error;
    }
}

function getConfigValue(key, defaultValue = '') {

    if (kvConfig[key] !== undefined) {
        return kvConfig[key];
    }
    return defaultValue;
}

async function setConfigValue(key, value) {
    kvConfig[key] = value;
    await saveKVConfig();
}

async function detectWorkerRegion(request:any) {
    try {
        const cfCountry = request.cf?.country;

        if (cfCountry) {
            const countryToRegion = {
                'US': 'US', 'SG': 'SG', 'JP': 'JP', 'KR': 'KR',
                'DE': 'DE', 'SE': 'SE', 'NL': 'NL', 'FI': 'FI', 'GB': 'GB',
                'CN': 'SG', 'TW': 'JP', 'AU': 'SG', 'CA': 'US',
                'FR': 'DE', 'IT': 'DE', 'ES': 'DE', 'CH': 'DE',
                'AT': 'DE', 'BE': 'NL', 'DK': 'SE', 'NO': 'SE', 'IE': 'GB'
            };

            if (countryToRegion[cfCountry]) {
                return countryToRegion[cfCountry];
            }
        }

        return 'SG';

    } catch (error) {
        return 'SG';
    }
}

async function getBestBackupIP(workerRegion = '') {

    if (backupIPs.length === 0) {
        return null;
    }

    const availableIPs = backupIPs.map(ip => ({ ...ip, available: true }));

    if (enableRegionMatching && workerRegion) {
        const sortedIPs = getSmartRegionSelection(workerRegion, availableIPs);
        if (sortedIPs.length > 0) {
            const selectedIP = sortedIPs[0];
            return selectedIP;
        }
    }

    const selectedIP = availableIPs[0];
    return selectedIP;
}

function getNearbyRegions(region) {
    const nearbyMap = {
        'US': ['SG', 'JP', 'KR'],
        'SG': ['JP', 'KR', 'US'],
        'JP': ['SG', 'KR', 'US'],
        'KR': ['JP', 'SG', 'US'],
        'DE': ['NL', 'GB', 'SE', 'FI'],
        'SE': ['DE', 'NL', 'FI', 'GB'],
        'NL': ['DE', 'GB', 'SE', 'FI'],
        'FI': ['SE', 'DE', 'NL', 'GB'],
        'GB': ['DE', 'NL', 'SE', 'FI']
    };

    return nearbyMap[region] || [];
}

function getAllRegionsByPriority(region) {
    const nearbyRegions = getNearbyRegions(region);
    const allRegions = ['US', 'SG', 'JP', 'KR', 'DE', 'SE', 'NL', 'FI', 'GB'];

    return [region, ...nearbyRegions, ...allRegions.filter(r => r !== region && !nearbyRegions.includes(r))];
}

function getSmartRegionSelection(workerRegion, availableIPs) {

    if (!enableRegionMatching || !workerRegion) {
        return availableIPs;
    }

    const priorityRegions = getAllRegionsByPriority(workerRegion);

    const sortedIPs = [];

    for (const region of priorityRegions) {
        const regionIPs = availableIPs.filter(ip => ip.regionCode === region);
        sortedIPs.push(...regionIPs);
    }

    return sortedIPs;
}

function parseAddressAndPort(input: string) {
    if (input.includes('[') && input.includes(']')) {
        const match = input.match(/^\[([^\]]+)\](?::(\d+))?$/);
        if (match) {
            return {
                address: match[1],
                port: match[2] ? parseInt(match[2], 10) : null
            };
        }
    }

    const lastColonIndex = input.lastIndexOf(':');
    if (lastColonIndex > 0) {
        const address = input.substring(0, lastColonIndex);
        const portStr = input.substring(lastColonIndex + 1);
        const port = parseInt(portStr, 10);

        if (!isNaN(port) && port > 0 && port <= 65535) {
            return { address, port };
        }
    }

    return { address: input, port: null };
}

export default {
    async fetch(request, env, ctx) {
        try {

            await initKVStore(env);

            at = (env.u || env.U || at).toLowerCase();
            const subPath = (env.d || env.D || at).toLowerCase();

            const ci = getConfigValue('p', env.p || env.P);
            let useCustomIP = false;

            const manualRegion = getConfigValue('wk', env.wk || env.WK);
            if (manualRegion && manualRegion.trim()) {
                manualWorkerRegion = manualRegion.trim().toUpperCase();
                currentWorkerRegion = manualWorkerRegion;
            } else if (ci && ci.trim()) {
                useCustomIP = true;
                currentWorkerRegion = 'CUSTOM';
            } else {
                currentWorkerRegion = await detectWorkerRegion(request);
            }

            const regionMatchingControl = env.rm || env.RM;
            if (regionMatchingControl && regionMatchingControl.toLowerCase() === 'no') {
                enableRegionMatching = false;
            }

            const envFallback = getConfigValue('p', env.p || env.P);
            if (envFallback) {
                fallbackAddress = envFallback.trim();
            }

            socks5Config = getConfigValue('s', env.s || env.S) || socks5Config;
            if (socks5Config) {
                try {
                    parsedSocks5Config = parseSocksConfig(socks5Config);
                    isSocksEnabled = true;
                } catch (err) {
                    isSocksEnabled = false;
                }
            }

            const customPreferred: string = getConfigValue('yx', env.yx || env.YX);
            if (customPreferred) {
                try {
                    const preferredList = customPreferred.split(',').map(item => item.trim()).filter(item => item);
                    customPreferredIPs = [];
                    customPreferredDomains = [];

                    preferredList.forEach(item => {

                        let nodeName = '';
                        let addressPart = item;

                        if (item.includes('#')) {
                            const parts = item.split('#');
                            addressPart = parts[0].trim();
                            nodeName = parts[1].trim();
                        }

                        const { address, port } = parseAddressAndPort(addressPart);

                        if (!nodeName) {
                            nodeName = '自定义优选-' + address + (port ? ':' + port : '');
                        }

                        if (isValidIP(address)) {
                            customPreferredIPs.push({
                                ip: address,
                                port: port,
                                isp: nodeName
                            });
                        } else {
                            customPreferredDomains.push({
                                domain: address,
                                port: port,
                                name: nodeName
                            });
                        }
                    });
                } catch (err) {
                    customPreferredIPs = [];
                    customPreferredDomains = [];
                }
            }

            const downgradeControl = getConfigValue('qj', env.qj || env.QJ);
            if (downgradeControl && downgradeControl.toLowerCase() === 'no') {
                enableSocksDowngrade = true;
            }

            const dkbyControl = getConfigValue('dkby', env.dkby || env.DKBY);
            if (dkbyControl && dkbyControl.toLowerCase() === 'yes') {
                disableNonTLS = true;
            }

            const yxbyControl = env.yxby || env.YXBY;
            if (yxbyControl && yxbyControl.toLowerCase() === 'yes') {
                disablePreferred = true;
            }

            const vlessControl = getConfigValue('ev', env.ev);
            if (vlessControl !== undefined && vlessControl !== '') {
                ev = vlessControl === 'yes' || vlessControl === true || vlessControl === 'true';
            }

            const tjControl = getConfigValue('et', env.et);
            if (tjControl !== undefined && tjControl !== '') {
                et = tjControl === 'yes' || tjControl === true || tjControl === 'true';
            }

            tp = getConfigValue('tp', env.tp) || '';

            const xhttpControl = getConfigValue('ex', env.ex);
            if (xhttpControl !== undefined && xhttpControl !== '') {
                ex = xhttpControl === 'yes' || xhttpControl === true || xhttpControl === 'true';
            }

            scu = getConfigValue('scu', env.scu) || 'https://url.v1.mk/sub';

            const preferredDomainsControl = getConfigValue('epd', env.epd || 'no');
            if (preferredDomainsControl !== undefined && preferredDomainsControl !== '') {
                epd = preferredDomainsControl !== 'no' && preferredDomainsControl !== false && preferredDomainsControl !== 'false';
            }

            const preferredIPsControl = getConfigValue('epi', env.epi);
            if (preferredIPsControl !== undefined && preferredIPsControl !== '') {
                epi = preferredIPsControl !== 'no' && preferredIPsControl !== false && preferredIPsControl !== 'false';
            }

            const githubIPsControl = getConfigValue('egi', env.egi);
            if (githubIPsControl !== undefined && githubIPsControl !== '') {
                egi = githubIPsControl !== 'no' && githubIPsControl !== false && githubIPsControl !== 'false';
            }

            const echControl = getConfigValue('ech', env.ech);
            if (echControl !== undefined && echControl !== '') {
                enableECH = echControl === 'yes' || echControl === true || echControl === 'true';
            }

            // 如果启用了ECH，自动启用仅TLS模式（避免80端口干扰）
            // ECH需要TLS才能工作，所以必须禁用非TLS节点
            if (enableECH) {
                disableNonTLS = true;
            }

            if (!ev && !et && !ex) {
                ev = true;
            }

            piu = getConfigValue('yxURL', env.yxURL || env.YXURL) || 'https://raw.githubusercontent.com/qwer-search/bestip/refs/heads/main/kejilandbestip.txt';

            cp = getConfigValue('d', env.d || env.D) || '';

            const defaultURL = 'https://raw.githubusercontent.com/qwer-search/bestip/refs/heads/main/kejilandbestip.txt';
            if (piu !== defaultURL) {
                directDomains.length = 0;
                customPreferredIPs = [];
                customPreferredDomains = [];
            }

            const url = new URL(request.url);

            if (url.pathname.includes('/api/config')) {
                const pathParts = url.pathname.split('/').filter(p => p);

                const apiIndex = pathParts.indexOf('api');
                if (apiIndex > 0) {
                    const pathSegments = pathParts.slice(0, apiIndex);
                    const pathIdentifier = pathSegments.join('/');

                    let isValid = false;
                    if (cp && cp.trim()) {

                        const cleanCustomPath = cp.trim().startsWith('/') ? cp.trim().substring(1) : cp.trim();
                        isValid = (pathIdentifier === cleanCustomPath);
                    } else {

                        isValid = (isValidFormat(pathIdentifier) && pathIdentifier === at);
                    }

                    if (isValid) {
                        return await handleConfigAPI(request);
                    } else {
                        return new Response(JSON.stringify({ error: '路径验证失败' }), {
                            status: 403,
                            headers: { 'Content-Type': 'application/json' }
                        });
                    }
                }

                return new Response(JSON.stringify({ error: '无效的API路径' }), {
                    status: 404,
                    headers: { 'Content-Type': 'application/json' }
                });
            }

            if (url.pathname.includes('/api/preferred-ips')) {
                const pathParts = url.pathname.split('/').filter(p => p);

                const apiIndex = pathParts.indexOf('api');
                if (apiIndex > 0) {
                    const pathSegments = pathParts.slice(0, apiIndex);
                    const pathIdentifier = pathSegments.join('/');

                    let isValid = false;
                    if (cp && cp.trim()) {

                        const cleanCustomPath = cp.trim().startsWith('/') ? cp.trim().substring(1) : cp.trim();
                        isValid = (pathIdentifier === cleanCustomPath);
                    } else {

                        isValid = (isValidFormat(pathIdentifier) && pathIdentifier === at);
                    }

                    if (isValid) {
                        return await handlePreferredIPsAPI(request);
                    } else {
                        return new Response(JSON.stringify({ error: '路径验证失败' }), {
                            status: 403,
                            headers: { 'Content-Type': 'application/json' }
                        });
                    }
                }

                return new Response(JSON.stringify({ error: '无效的API路径' }), {
                    status: 404,
                    headers: { 'Content-Type': 'application/json' }
                });
            }

            if (request.method === 'POST' && ex) {
                const r = await handleXhttpPost(request);
                if (r) {
                    ctx.waitUntil(r.closed);
                    return new Response(r.readable, {
                        headers: {
                            'X-Accel-Buffering': 'no',
                            'Cache-Control': 'no-store',
                            Connection: 'keep-alive',
                            'User-Agent': 'Go-http-client/2.0',
                            'Content-Type': 'application/grpc',
                        },
                    });
                }
                return new Response('Internal Server Error', { status: 500 });
            }

            if (request.headers.get('Upgrade') === atob('d2Vic29ja2V0')) {
                return await handleWsRequest(request);
            }

            if (request.method === 'GET') {
                // 处理 /{UUID}/region 或 /{自定义路径}/region
                if (url.pathname.endsWith('/region')) {
                    const pathParts = url.pathname.split('/').filter(p => p);

                    if (pathParts.length === 2 && pathParts[1] === 'region') {
                        const pathIdentifier = pathParts[0];
                        let isValid = false;

                        if (cp && cp.trim()) {
                            // 使用自定义路径
                            const cleanCustomPath = cp.trim().startsWith('/') ? cp.trim().substring(1) : cp.trim();
                            isValid = (pathIdentifier === cleanCustomPath);
                        } else {
                            // 使用UUID路径
                            isValid = (isValidFormat(pathIdentifier) && pathIdentifier === at);
                        }

                        if (isValid) {
                            const ci = getConfigValue('p', env.p || env.P);
                            const manualRegion = getConfigValue('wk', env.wk || env.WK);

                            if (manualRegion && manualRegion.trim()) {
                                return new Response(JSON.stringify({
                                    region: manualRegion.trim().toUpperCase(),
                                    detectionMethod: '手动指定地区',
                                    manualRegion: manualRegion.trim().toUpperCase(),
                                    timestamp: new Date().toISOString()
                                }), {
                                    headers: { 'Content-Type': 'application/json' }
                                });
                            } else if (ci && ci.trim()) {
                                return new Response(JSON.stringify({
                                    region: 'CUSTOM',
                                    detectionMethod: '自定义ProxyIP模式', ci: ci,
                                    timestamp: new Date().toISOString()
                                }), {
                                    headers: { 'Content-Type': 'application/json' }
                                });
                            } else {
                                const detectedRegion = await detectWorkerRegion(request);
                                return new Response(JSON.stringify({
                                    region: detectedRegion,
                                    detectionMethod: 'API检测',
                                    timestamp: new Date().toISOString()
                                }), {
                                    headers: { 'Content-Type': 'application/json' }
                                });
                            }
                        } else {
                            return new Response(JSON.stringify({
                                error: '访问被拒绝',
                                message: '路径验证失败'
                            }), {
                                status: 403,
                                headers: { 'Content-Type': 'application/json' }
                            });
                        }
                    }
                }

                // 处理 /{UUID}/test-api 或 /{自定义路径}/test-api
                if (url.pathname.endsWith('/test-api')) {
                    const pathParts = url.pathname.split('/').filter(p => p);

                    if (pathParts.length === 2 && pathParts[1] === 'test-api') {
                        const pathIdentifier = pathParts[0];
                        let isValid = false;

                        if (cp && cp.trim()) {
                            // 使用自定义路径
                            const cleanCustomPath = cp.trim().startsWith('/') ? cp.trim().substring(1) : cp.trim();
                            isValid = (pathIdentifier === cleanCustomPath);
                        } else {
                            // 使用UUID路径
                            isValid = (isValidFormat(pathIdentifier) && pathIdentifier === at);
                        }

                        if (isValid) {
                            try {
                                const testRegion = await detectWorkerRegion(request);
                                return new Response(JSON.stringify({
                                    detectedRegion: testRegion,
                                    message: 'API测试完成',
                                    timestamp: new Date().toISOString()
                                }), {
                                    headers: { 'Content-Type': 'application/json' }
                                });
                            } catch (error) {
                                return new Response(JSON.stringify({
                                    error: error.message,
                                    message: 'API测试失败'
                                }), {
                                    status: 500,
                                    headers: { 'Content-Type': 'application/json' }
                                });
                            }
                        } else {
                            return new Response(JSON.stringify({
                                error: '访问被拒绝',
                                message: '路径验证失败'
                            }), {
                                status: 403,
                                headers: { 'Content-Type': 'application/json' }
                            });
                        }
                    }
                }

                if (url.pathname === '/') {
                    // 检查是否有自定义首页URL配置
                    const customHomepage = getConfigValue('homepage', env.homepage || env.HOMEPAGE);
                    if (customHomepage && customHomepage.trim()) {
                        try {
                            // 从自定义URL获取内容
                            const homepageResponse = await fetch(customHomepage.trim(), {
                                method: 'GET',
                                headers: {
                                    'User-Agent': request.headers.get('User-Agent') || 'Mozilla/5.0',
                                    'Accept': request.headers.get('Accept') || '*/*',
                                    'Accept-Language': request.headers.get('Accept-Language') || 'en-US,en;q=0.9',
                                },
                                redirect: 'follow'
                            });

                            if (homepageResponse.ok) {
                                // 获取响应内容
                                const contentType = homepageResponse.headers.get('Content-Type') || 'text/html; charset=utf-8';
                                const content = await homepageResponse.text();

                                // 返回自定义首页内容
                                return new Response(content, {
                                    status: homepageResponse.status,
                                    headers: {
                                        'Content-Type': contentType,
                                        'Cache-Control': 'no-cache, no-store, must-revalidate',
                                    }
                                });
                            }
                        } catch (error) {
                            // 如果获取失败，继续使用默认终端页面
                            console.error('获取自定义首页失败:', error);
                        }
                    }
                    // 优先检查Cookie中的语言设置
                    const cookieHeader = request.headers.get('Cookie') || '';
                    let langFromCookie = null;
                    if (cookieHeader) {
                        const cookies = cookieHeader.split(';').map(c => c.trim());
                        for (const cookie of cookies) {
                            if (cookie.startsWith('preferredLanguage=')) {
                                langFromCookie = cookie.split('=')[1];
                                break;
                            }
                        }
                    }

                    let isFarsi = false;

                    if (langFromCookie === 'fa' || langFromCookie === 'fa-IR') {
                        isFarsi = true;
                    } else if (langFromCookie === 'zh' || langFromCookie === 'zh-CN') {
                        isFarsi = false;
                    } else {
                        // 如果没有Cookie，使用浏览器语言检测
                        const acceptLanguage = request.headers.get('Accept-Language') || '';
                        const browserLang = acceptLanguage.split(',')[0].split('-')[0].toLowerCase();
                        isFarsi = browserLang === 'fa' || acceptLanguage.includes('fa-IR') || acceptLanguage.includes('fa');
                    }
                    return new Response(JSON.stringify({
                        message: 'Welcome my friend!',
                        timestamp: new Date().toISOString()
                    }), { status: 200, headers: { 'Content-Type': 'application/json' } });
                }

                if (cp && cp.trim()) {
                    const cleanCustomPath = cp.trim().startsWith('/') ? cp.trim() : '/' + cp.trim();
                    const normalizedCustomPath = cleanCustomPath.endsWith('/') && cleanCustomPath.length > 1 ? cleanCustomPath.slice(0, -1) : cleanCustomPath;
                    const normalizedPath = url.pathname.endsWith('/') && url.pathname.length > 1 ? url.pathname.slice(0, -1) : url.pathname;

                    if (normalizedPath === normalizedCustomPath) {
                        return await handleSubscriptionPage(request, at);
                    }

                    if (normalizedPath === normalizedCustomPath + '/sub') {
                        return await handleSubscriptionRequest(request, at, url);
                    }

                    if (url.pathname.length > 1 && url.pathname !== '/') {
                        const user = url.pathname.replace(/\/$/, '').replace('/sub', '').substring(1);
                        if (isValidFormat(user)) {
                            return new Response(JSON.stringify({
                                error: '访问被拒绝',
                                message: '当前 Worker 已启用自定义路径模式，UUID 访问已禁用'
                            }), {
                                status: 403,
                                headers: { 'Content-Type': 'application/json' }
                            });
                        }
                    }
                } else {

                    if (url.pathname.length > 1 && url.pathname !== '/' && !url.pathname.includes('/sub')) {
                        const user = url.pathname.replace(/\/$/, '').substring(1);
                        if (isValidFormat(user)) {
                            if (user === at) {
                                return await handleSubscriptionPage(request, user);
                            } else {
                                return new Response(JSON.stringify({ error: 'UUID错误 请注意变量名称是u不是uuid' }), {
                                    status: 403,
                                    headers: { 'Content-Type': 'application/json' }
                                });
                            }
                        }
                    }
                    if (url.pathname.includes('/sub')) {
                        const pathParts = url.pathname.split('/');
                        if (pathParts.length === 2 && pathParts[1] === 'sub') {
                            const user = pathParts[0].substring(1);
                            if (isValidFormat(user)) {
                                if (user === at) {
                                    return await handleSubscriptionRequest(request, user, url);
                                } else {
                                    return new Response(JSON.stringify({ error: 'UUID错误' }), {
                                        status: 403,
                                        headers: { 'Content-Type': 'application/json' }
                                    });
                                }
                            }
                        }
                    }
                }
                if (url.pathname.toLowerCase().includes(`/${subPath}`)) {
                    return await handleSubscriptionRequest(request, at);
                }
            }
            return new Response(JSON.stringify({ error: 'Not Found' }), {
                status: 404,
                headers: { 'Content-Type': 'application/json' }
            });
        } catch (err) {
            return new Response(err.toString(), { status: 500 });
        }
    },
};

function generateQuantumultConfig(links) {
    return btoa(links.join('\n'));
}

// 全局变量存储ECH调试信息
let echDebugInfo = '';

async function fetchECHConfig(domain) {
    if (!enableECH) {
        echDebugInfo = 'ECH功能已禁用';
        return null;
    }

    echDebugInfo = '';
    const debugSteps = [];

    try {
        // 优先使用 Google DNS 查询 cloudflare-ech.com 的 ECH 配置
        debugSteps.push('尝试使用 Google DNS 查询 cloudflare-ech.com...');
        const echDomainUrl = `https://dns.google/resolve?name=cloudflare-ech.com&type=65`;
        const echResponse = await fetch(echDomainUrl, {
            headers: {
                'Accept': 'application/json'
            }
        });

        debugSteps.push(`Google DNS 响应状态: ${echResponse.status}`);

        if (echResponse.ok) {
            const echData = await echResponse.json();
            debugSteps.push(`Google DNS 返回数据: ${JSON.stringify(echData).substring(0, 200)}...`);

            if (echData.Answer && echData.Answer.length > 0) {
                debugSteps.push(`找到 ${echData.Answer.length} 条答案记录`);
                for (const answer of echData.Answer) {
                    if (answer.data) {
                        debugSteps.push(`解析答案数据: ${typeof answer.data}, 长度: ${String(answer.data).length}`);
                        // Google DNS 返回的数据格式可能不同，需要解析
                        const dataStr = typeof answer.data === 'string' ? answer.data : JSON.stringify(answer.data);
                        const echMatch = dataStr.match(/ech=([^\s"']+)/);
                        if (echMatch && echMatch[1]) {
                            echDebugInfo = debugSteps.join('\\n') + '\\n✅ 成功从 Google DNS 获取 ECH 配置';
                            return echMatch[1];
                        }
                        // 如果没有找到，尝试直接使用 data（可能是 base64 编码的）
                        if (answer.data && !dataStr.includes('ech=')) {
                            try {
                                const decoded = atob(answer.data);
                                debugSteps.push(`尝试 base64 解码，解码后长度: ${decoded.length}`);
                                const decodedMatch = decoded.match(/ech=([^\s"']+)/);
                                if (decodedMatch && decodedMatch[1]) {
                                    echDebugInfo = debugSteps.join('\\n') + '\\n✅ 成功从 Google DNS (base64解码) 获取 ECH 配置';
                                    return decodedMatch[1];
                                }
                            } catch (e) {
                                debugSteps.push(`base64 解码失败: ${e.message}`);
                            }
                        }
                    }
                }
            } else {
                debugSteps.push('Google DNS 未返回答案记录');
            }
        } else {
            debugSteps.push(`Google DNS 请求失败: ${echResponse.status}`);
        }

        // 如果 cloudflare-ech.com 查询失败，尝试使用 Google DNS 查询目标域名的 HTTPS 记录
        debugSteps.push(`尝试使用 Google DNS 查询目标域名 ${domain}...`);
        const dohUrl = `https://dns.google/resolve?name=${encodeURIComponent(domain)}&type=65`;
        const response = await fetch(dohUrl, {
            headers: {
                'Accept': 'application/json'
            }
        });

        debugSteps.push(`Google DNS (目标域名) 响应状态: ${response.status}`);

        if (response.ok) {
            const data = await response.json();
            debugSteps.push(`Google DNS (目标域名) 返回数据: ${JSON.stringify(data).substring(0, 200)}...`);

            if (data.Answer && data.Answer.length > 0) {
                debugSteps.push(`找到 ${data.Answer.length} 条答案记录`);
                for (const answer of data.Answer) {
                    if (answer.data) {
                        const dataStr = typeof answer.data === 'string' ? answer.data : JSON.stringify(answer.data);
                        const echMatch = dataStr.match(/ech=([^\s"']+)/);
                        if (echMatch && echMatch[1]) {
                            echDebugInfo = debugSteps.join('\\n') + '\\n✅ 成功从 Google DNS (目标域名) 获取 ECH 配置';
                            return echMatch[1];
                        }
                        // 尝试 base64 解码
                        try {
                            const decoded = atob(answer.data);
                            const decodedMatch = decoded.match(/ech=([^\s"']+)/);
                            if (decodedMatch && decodedMatch[1]) {
                                echDebugInfo = debugSteps.join('\\n') + '\\n✅ 成功从 Google DNS (目标域名, base64解码) 获取 ECH 配置';
                                return decodedMatch[1];
                            }
                        } catch (e) {
                            debugSteps.push(`base64 解码失败: ${e.message}`);
                        }
                    }
                }
            } else {
                debugSteps.push('Google DNS (目标域名) 未返回答案记录');
            }
        } else {
            debugSteps.push(`Google DNS (目标域名) 请求失败: ${response.status}`);
        }

        // 如果 Google DNS 失败，尝试使用 Cloudflare DNS 作为备选
        debugSteps.push('尝试使用 Cloudflare DNS 作为备选...');
        const cfEchUrl = `https://cloudflare-dns.com/dns-query?name=cloudflare-ech.com&type=65`;
        const cfResponse = await fetch(cfEchUrl, {
            headers: {
                'Accept': 'application/dns-json'
            }
        });

        debugSteps.push(`Cloudflare DNS 响应状态: ${cfResponse.status}`);

        if (cfResponse.ok) {
            const cfData = await cfResponse.json();
            debugSteps.push(`Cloudflare DNS 返回数据: ${JSON.stringify(cfData).substring(0, 200)}...`);

            if (cfData.Answer && cfData.Answer.length > 0) {
                debugSteps.push(`找到 ${cfData.Answer.length} 条答案记录`);
                for (const answer of cfData.Answer) {
                    if (answer.data) {
                        const echMatch = answer.data.match(/ech=([^\s"']+)/);
                        if (echMatch && echMatch[1]) {
                            echDebugInfo = debugSteps.join('\\n') + '\\n✅ 成功从 Cloudflare DNS 获取 ECH 配置';
                            return echMatch[1];
                        }
                    }
                }
            } else {
                debugSteps.push('Cloudflare DNS 未返回答案记录');
            }
        } else {
            debugSteps.push(`Cloudflare DNS 请求失败: ${cfResponse.status}`);
        }

        echDebugInfo = debugSteps.join('\\n') + '\\n❌ 所有DNS查询均失败，未获取到ECH配置';
        return null;
    } catch (error) {
        echDebugInfo = debugSteps.join('\\n') + '\\n❌ 获取ECH配置时发生错误: ' + error.message;
        return null;
    }
}
/**
 * @param {Request} request
 * @param {string} user
 * @param {URL|null} url
 */
async function handleSubscriptionRequest(request, user, url = null) {
    if (!url) url = new URL(request.url);

    const finalLinks = [];
    const workerDomain = url.hostname;
    const target = url.searchParams.get('target') || 'base64';

    // 获取ECH配置（如果启用）
    
    let echConfig = "";
    if (enableECH) {
        echConfig = await fetchECHConfig(workerDomain);
    }

    /**
     * @param {any[]} list
     */
    async function addNodesFromList(list) {
        if (ev) {
            finalLinks.push(...generateLinksFromSource(list, user, workerDomain, echConfig));
        }
        if (ex) {
            finalLinks.push(...generateXhttpLinksFromSource(list, user, workerDomain, echConfig));
        }
    }

    if (currentWorkerRegion === 'CUSTOM') {
        const nativeList = [{ ip: workerDomain, isp: '原生地址' }];
        await addNodesFromList(nativeList);
    } else {
        try {
            const nativeList = [{ ip: workerDomain, isp: '原生地址' }];
            await addNodesFromList(nativeList);
        } catch (error) {
            if (!currentWorkerRegion) {
                currentWorkerRegion = await detectWorkerRegion(request);
            }

            const bestBackupIP = await getBestBackupIP(currentWorkerRegion);
            if (bestBackupIP) {
                fallbackAddress = bestBackupIP.domain + ':' + bestBackupIP.port;
                const backupList = [{ ip: bestBackupIP.domain, isp: 'ProxyIP-' + currentWorkerRegion }];
                await addNodesFromList(backupList);
            } else {
                const nativeList = [{ ip: workerDomain, isp: '原生地址' }];
                await addNodesFromList(nativeList);
            }
        }
    }

    if (finalLinks.length === 0) {
        const errorRemark = "所有节点获取失败";
        const proto = atob('dmxlc3M=');
        const errorLink = `${proto}://00000000-0000-0000-0000-000000000000@127.0.0.1:80?encryption=none&security=none&type=ws&host=error.com&path=%2F#${encodeURIComponent(errorRemark)}`;
        finalLinks.push(errorLink);
    }

    let subscriptionContent;
    let contentType = 'text/plain; charset=utf-8';

    subscriptionContent = btoa(finalLinks.join('\n'));
    const responseHeaders = {
        'Content-Type': contentType,
        'Cache-Control': 'no-store, no-cache, must-revalidate, max-age=0',
        'X-ECH-Debug': '',
        'X-ECH-Status': '',
        'X-ECH-Config-Length': ''
    };

    // 添加ECH调试信息到响应头
    if (enableECH && echDebugInfo) {
        responseHeaders['X-ECH-Debug'] = echDebugInfo.replace(/\n/g, ' | ');
        responseHeaders['X-ECH-Status'] = echConfig ? 'SUCCESS' : 'FAILED';
        if (echConfig) {
            responseHeaders['X-ECH-Config-Length'] = String(echConfig.length);
        }
    }

    return new Response(subscriptionContent, {
        headers: responseHeaders,
    });
}

/**
 * @param {any[]} list
 * @param {string} user
 * @param {string} workerDomain
 */
function generateLinksFromSource(list, user, workerDomain, echConfig = null) {

    const CF_HTTP_PORTS = [80, 8080, 8880, 2052, 2082, 2086, 2095];
    const CF_HTTPS_PORTS = [443, 2053, 2083, 2087, 2096, 8443];

    const defaultHttpsPorts = [443];
    const defaultHttpPorts = disableNonTLS ? [] : [80];
    const links= [];
    const wsPath = '/?ed=2048';
    const proto = atob('dmxlc3M=');

    list.forEach(item => {
        let nodeNameBase = item.isp.replace(/\s/g, '_');
        if (item.colo && item.colo.trim()) {
            nodeNameBase = `${nodeNameBase}-${item.colo.trim()}`;
        }
        const safeIP = item.ip.includes(':') ? `[${item.ip}]` : item.ip;

        let portsToGenerate = [];

        if (item.port) {

            const port = item.port;

            if (CF_HTTPS_PORTS.includes(port)) {

                portsToGenerate.push({ port: port, tls: true });
            } else if (CF_HTTP_PORTS.includes(port)) {

                if (!disableNonTLS) {
                    portsToGenerate.push({ port: port, tls: false });
                }
            } else {

                portsToGenerate.push({ port: port, tls: true });
            }
        } else {

            defaultHttpsPorts.forEach(port => {
                portsToGenerate.push({ port: port, tls: true });
            });
            defaultHttpPorts.forEach(port => {
                portsToGenerate.push({ port: port, tls: false });
            });
        }

        portsToGenerate.forEach(({ port, tls }) => {
            if (tls) {

                const wsNodeName = `${nodeNameBase}-${port}-WS-TLS`;
                const wsParams = new URLSearchParams({
                    encryption: 'none',
                    security: 'tls',
                    sni: workerDomain,
                    fp: enableECH ? 'chrome' : 'randomized',
                    type: 'ws',
                    host: workerDomain,
                    path: wsPath
                });

                // 如果启用了ECH且有ECH配置，添加ech参数（ECH需要伪装成Chrome浏览器）
                if (enableECH && echConfig) {
                    wsParams.set('alpn', 'h3,h2,http/1.1');
                    wsParams.set('ech', echConfig);
                }

                links.push(`${proto}://${user}@${safeIP}:${port}?${wsParams.toString()}#${encodeURIComponent(wsNodeName)}`);
            } else {

                const wsNodeName = `${nodeNameBase}-${port}-WS`;
                const wsParams = new URLSearchParams({
                    encryption: 'none',
                    security: 'none',
                    type: 'ws',
                    host: workerDomain,
                    path: wsPath
                });
                links.push(`${proto}://${user}@${safeIP}:${port}?${wsParams.toString()}#${encodeURIComponent(wsNodeName)}`);
            }
        });
    });
    return links;
}

/**
 * @param {Request} request
 */
async function handleWsRequest(request) {
    // 检测并设置当前Worker地区，确保WebSocket请求能正确进行就近匹配
    if (!currentWorkerRegion || currentWorkerRegion === '') {
        if (manualWorkerRegion && manualWorkerRegion.trim()) {
            currentWorkerRegion = manualWorkerRegion.trim().toUpperCase();
        } else {
            currentWorkerRegion = await detectWorkerRegion(request);
        }
    }

    const wsPair = new WebSocketPair();
    const [clientSock, serverSock] = Object.values(wsPair);
    serverSock.accept();

    let remoteConnWrapper = { socket: null };
    let isDnsQuery = false;
    let protocolType = null;

    const earlyData = request.headers.get(atob('c2VjLXdlYnNvY2tldC1wcm90b2NvbA==')) || '';
    const readable = makeReadableStream(serverSock, earlyData);

    readable.pipeTo(new WritableStream({
        async write(chunk) {
            if (isDnsQuery) return await forwardUDP(chunk, serverSock, null);
            if (remoteConnWrapper.socket) {
                const writer = remoteConnWrapper.socket.writable.getWriter();
                await writer.write(chunk);
                writer.releaseLock();
                return;
            }

            if (!protocolType) {

                if (ev && chunk.byteLength >= 24) {
                    const vlessResult = parseWsPacketHeader(chunk, at);
                    if (!vlessResult.hasError) {
                        protocolType = 'vless';
                        const { addressType, port, hostname, rawIndex, version, isUDP } = vlessResult;
                        if (isUDP) {
                            if (port === 53) isDnsQuery = true;
                            else throw new Error(E_UDP_DNS_ONLY);
                        }
                        const respHeader = new Uint8Array([version[0], 0]);
                        const rawData = chunk.slice(rawIndex);
                        if (isDnsQuery) return forwardUDP(rawData, serverSock, respHeader);
                        await forwardTCP(addressType, hostname, port, rawData, serverSock, respHeader, remoteConnWrapper);
                        return;
                    }
                }

                if (et && chunk.byteLength >= 56) {
                    const tjResult = await parseTrojanHeader(chunk, at);
                    if (!tjResult.hasError) {
                        protocolType = atob('dHJvamFu');
                        const { addressType, port, hostname, rawClientData } = tjResult;
                        await forwardTCP(addressType, hostname, port, rawClientData, serverSock, null, remoteConnWrapper);
                        return;
                    }
                }

                throw new Error('Invalid protocol or authentication failed');
            }
        },
    })).catch((err) => { });

    return new Response(null, { status: 101, webSocket: clientSock });
}

async function forwardTCP(addrType, host, portNum, rawData, ws, respHeader, remoteConnWrapper) {
    async function connectAndSend(address, port, useSocks = false) {
        const remoteSock = useSocks ?
            await establishSocksConnection(addrType, address, port) :
            connect({ hostname: address, port: port });
        const writer = remoteSock.writable.getWriter();
        await writer.write(rawData);
        writer.releaseLock();
        return remoteSock;
    }

    async function retryConnection() {
        if (enableSocksDowngrade && isSocksEnabled) {
            try {
                const socksSocket = await connectAndSend(host, portNum, true);
                remoteConnWrapper.socket = socksSocket;
                socksSocket.closed.catch(() => { }).finally(() => closeSocketQuietly(ws));
                connectStreams(socksSocket, ws, respHeader, null);
                return;
            } catch (socksErr) {
                let backupHost, backupPort;
                if (fallbackAddress && fallbackAddress.trim()) {
                    const parsed = parseAddressAndPort(fallbackAddress);
                    backupHost = parsed.address;
                    backupPort = parsed.port || portNum;
                } else {
                    const bestBackupIP = await getBestBackupIP(currentWorkerRegion);
                    backupHost = bestBackupIP ? bestBackupIP.domain : host;
                    backupPort = bestBackupIP ? bestBackupIP.port : portNum;
                }

                try {
                    const fallbackSocket = await connectAndSend(backupHost, backupPort, false);
                    remoteConnWrapper.socket = fallbackSocket;
                    fallbackSocket.closed.catch(() => { }).finally(() => closeSocketQuietly(ws));
                    connectStreams(fallbackSocket, ws, respHeader, null);
                } catch (fallbackErr) {
                    closeSocketQuietly(ws);
                }
            }
        } else {
            let backupHost, backupPort;
            if (fallbackAddress && fallbackAddress.trim()) {
                const parsed = parseAddressAndPort(fallbackAddress);
                backupHost = parsed.address;
                backupPort = parsed.port || portNum;
            } else {
                const bestBackupIP = await getBestBackupIP(currentWorkerRegion);
                backupHost = bestBackupIP ? bestBackupIP.domain : host;
                backupPort = bestBackupIP ? bestBackupIP.port : portNum;
            }

            try {
                const fallbackSocket = await connectAndSend(backupHost, backupPort, isSocksEnabled);
                remoteConnWrapper.socket = fallbackSocket;
                fallbackSocket.closed.catch(() => { }).finally(() => closeSocketQuietly(ws));
                connectStreams(fallbackSocket, ws, respHeader, null);
            } catch (fallbackErr) {
                closeSocketQuietly(ws);
            }
        }
    }

    try {
        const initialSocket = await connectAndSend(host, portNum, enableSocksDowngrade ? false : isSocksEnabled);
        remoteConnWrapper.socket = initialSocket;
        connectStreams(initialSocket, ws, respHeader, retryConnection);
    } catch (err) {
        retryConnection();
    }
}

function parseWsPacketHeader(chunk, token) {
    if (chunk.byteLength < 24) return { hasError: true, message: E_INVALID_DATA };
    const version = new Uint8Array(chunk.slice(0, 1));
    if (formatIdentifier(new Uint8Array(chunk.slice(1, 17))) !== token) return { hasError: true, message: E_INVALID_USER };
    const optLen = new Uint8Array(chunk.slice(17, 18))[0];
    const cmd = new Uint8Array(chunk.slice(18 + optLen, 19 + optLen))[0];
    let isUDP = false;
    if (cmd === 1) { } else if (cmd === 2) { isUDP = true; } else { return { hasError: true, message: E_UNSUPPORTED_CMD }; }
    const portIdx = 19 + optLen;
    const port = new DataView(chunk.slice(portIdx, portIdx + 2)).getUint16(0);
    let addrIdx = portIdx + 2, addrLen = 0, addrValIdx = addrIdx + 1, hostname = '';
    const addressType = new Uint8Array(chunk.slice(addrIdx, addrValIdx))[0];
    switch (addressType) {
        case ADDRESS_TYPE_IPV4: addrLen = 4; hostname = new Uint8Array(chunk.slice(addrValIdx, addrValIdx + addrLen)).join('.'); break;
        case ADDRESS_TYPE_URL: addrLen = new Uint8Array(chunk.slice(addrValIdx, addrValIdx + 1))[0]; addrValIdx += 1; hostname = new TextDecoder().decode(chunk.slice(addrValIdx, addrValIdx + addrLen)); break;
        case ADDRESS_TYPE_IPV6: addrLen = 16; const ipv6 = []; const ipv6View = new DataView(chunk.slice(addrValIdx, addrValIdx + addrLen)); for (let i = 0; i < 8; i++) ipv6.push(ipv6View.getUint16(i * 2).toString(16)); hostname = ipv6.join(':'); break;
        default: return { hasError: true, message: `${E_INVALID_ADDR_TYPE}: ${addressType}` };
    }
    if (!hostname) return { hasError: true, message: `${E_EMPTY_ADDR}: ${addressType}` };
    return { hasError: false, addressType, port, hostname, isUDP, rawIndex: addrValIdx + addrLen, version };
}

function makeReadableStream(socket, earlyDataHeader) {
    let cancelled = false;
    return new ReadableStream({
        start(controller) {
            socket.addEventListener('message', (event) => { if (!cancelled) controller.enqueue(event.data); });
            socket.addEventListener('close', () => { if (!cancelled) { closeSocketQuietly(socket); controller.close(); } });
            socket.addEventListener('error', (err) => controller.error(err));
            const { earlyData, error } = base64ToArray(earlyDataHeader);
            if (error) controller.error(error); else if (earlyData) controller.enqueue(earlyData);
        },
        cancel() { cancelled = true; closeSocketQuietly(socket); }
    });
}

async function connectStreams(remoteSocket, webSocket, headerData, retryFunc) {
    let header = headerData, hasData = false;
    await remoteSocket.readable.pipeTo(
        new WritableStream({
            async write(chunk, controller) {
                hasData = true;
                if (webSocket.readyState !== 1) controller.error(E_WS_NOT_OPEN);
                if (header) { webSocket.send(await new Blob([header, chunk]).arrayBuffer()); header = null; }
                else { webSocket.send(chunk); }
            },
            abort(reason) { },
        })
    ).catch((error) => { closeSocketQuietly(webSocket); });
    if (!hasData && retryFunc) retryFunc();
}

async function forwardUDP(udpChunk, webSocket, respHeader) {
    try {
        const tcpSocket = connect({ hostname: '8.8.4.4', port: 53 });
        let header = respHeader;
        const writer = tcpSocket.writable.getWriter();
        await writer.write(udpChunk);
        writer.releaseLock();
        await tcpSocket.readable.pipeTo(new WritableStream({
            async write(chunk) {
                if (webSocket.readyState === 1) {
                    if (header) { webSocket.send(await new Blob([header, chunk]).arrayBuffer()); header = null; }
                    else { webSocket.send(chunk); }
                }
            },
        }));
    } catch (error) { }
}

async function establishSocksConnection(addrType, address, port) {
    const { username, password, hostname, socksPort } = parsedSocks5Config;
    const socket = connect({ hostname, port: socksPort });
    const writer = socket.writable.getWriter();
    await writer.write(new Uint8Array(username ? [5, 2, 0, 2] : [5, 1, 0]));
    const reader = socket.readable.getReader();
    let res = (await reader.read()).value;
    if (res[0] !== 5 || res[1] === 255) throw new Error(E_SOCKS_NO_METHOD);
    if (res[1] === 2) {
        if (!username || !password) throw new Error(E_SOCKS_AUTH_NEEDED);
        const encoder = new TextEncoder();
        const authRequest = new Uint8Array([1, username.length, ...encoder.encode(username), password.length, ...encoder.encode(password)]);
        await writer.write(authRequest);
        res = (await reader.read()).value;
        if (res[0] !== 1 || res[1] !== 0) throw new Error(E_SOCKS_AUTH_FAIL);
    }
    const encoder = new TextEncoder(); let DSTADDR;
    switch (addrType) {
        case ADDRESS_TYPE_IPV4: DSTADDR = new Uint8Array([1, ...address.split('.').map(Number)]); break;
        case ADDRESS_TYPE_URL: DSTADDR = new Uint8Array([3, address.length, ...encoder.encode(address)]); break;
        case ADDRESS_TYPE_IPV6: DSTADDR = new Uint8Array([4, ...address.split(':').flatMap(x => [parseInt(x.slice(0, 2), 16), parseInt(x.slice(2), 16)])]); break;
        default: throw new Error(E_INVALID_ADDR_TYPE);
    }
    await writer.write(new Uint8Array([5, 1, 0, ...DSTADDR, port >> 8, port & 255]));
    res = (await reader.read()).value;
    if (res[1] !== 0) throw new Error(E_SOCKS_CONN_FAIL);
    writer.releaseLock(); reader.releaseLock();
    return socket;
}

function parseSocksConfig(address) {
    let [latter, former] = address.split("@").reverse();
    let username, password, hostname, socksPort;

    if (former) {
        const formers = former.split(":");
        if (formers.length !== 2) throw new Error(E_INVALID_SOCKS_ADDR);
        [username, password] = formers;
    }

    const latters = latter.split(":");
    socksPort = Number(latters.pop());
    if (isNaN(socksPort)) throw new Error(E_INVALID_SOCKS_ADDR);

    hostname = latters.join(":");
    if (hostname.includes(":") && !/^\[.*\]$/.test(hostname)) throw new Error(E_INVALID_SOCKS_ADDR);

    return { username, password, hostname, socksPort };
}

let ACTIVE_CONNECTIONS = 0;
const XHTTP_BUFFER_SIZE = 128 * 1024;
const CONNECT_TIMEOUT_MS = 5000;
const IDLE_TIMEOUT_MS = 45000;
const MAX_RETRIES = 2;
const MAX_CONCURRENT = 32;

function xhttp_sleep(ms) {
    return new Promise((r) => setTimeout(r, ms));
}

function validate_uuid_xhttp(id, uuid) {
    for (let index = 0; index < 16; index++) {
        if (id[index] !== uuid[index]) {
            return false;
        }
    }
    return true;
}

class XhttpCounter {
    #total

    constructor() {
        this.#total = 0;
    }

    get() {
        return this.#total;
    }

    add(size) {
        this.#total += size;
    }
}

function concat_typed_arrays(first, ...args) {
    let len = first.length;
    for (let a of args) {
        len += a.length;
    }
    const r = new first.constructor(len);
    r.set(first, 0);
    len = first.length;
    for (let a of args) {
        r.set(a, len);
        len += a.length;
    }
    return r;
}

function parse_uuid_xhttp(uuid) {
    uuid = uuid.replaceAll('-', '');
    const r = [];
    for (let index = 0; index < 16; index++) {
        const v = parseInt(uuid.substr(index * 2, 2), 16);
        r.push(v);
    }
    return r;
}

function get_xhttp_buffer(size) {
    return new Uint8Array(new ArrayBuffer(size || XHTTP_BUFFER_SIZE));
}

async function read_xhttp_header(readable, uuid_str) {
    const reader = readable.getReader({ mode: 'byob' });

    try {
        let r = await reader.readAtLeast(1 + 16 + 1, get_xhttp_buffer());
        let rlen = 0;
        let idx = 0;
        let cache = r.value;
        rlen += r.value.length;

        const version = cache[0];
        const id = cache.slice(1, 1 + 16);
        const uuid = parse_uuid_xhttp(uuid_str);
        if (!validate_uuid_xhttp(id, uuid)) {
            return `invalid UUID`;
        }
        const pb_len = cache[1 + 16];
        const addr_plus1 = 1 + 16 + 1 + pb_len + 1 + 2 + 1;

        if (addr_plus1 + 1 > rlen) {
            if (r.done) {
                return `header too short`;
            }
            idx = addr_plus1 + 1 - rlen;
            r = await reader.readAtLeast(idx, get_xhttp_buffer());
            rlen += r.value.length;
            cache = concat_typed_arrays(cache, r.value);
        }

        const cmd = cache[1 + 16 + 1 + pb_len];
        if (cmd !== 1) {
            return `unsupported command: ${cmd}`;
        }
        const port = (cache[addr_plus1 - 1 - 2] << 8) + cache[addr_plus1 - 1 - 1];
        const atype = cache[addr_plus1 - 1];
        let header_len = -1;
        if (atype === ADDRESS_TYPE_IPV4) {
            header_len = addr_plus1 + 4;
        } else if (atype === ADDRESS_TYPE_IPV6) {
            header_len = addr_plus1 + 16;
        } else if (atype === ADDRESS_TYPE_URL) {
            header_len = addr_plus1 + 1 + cache[addr_plus1];
        }

        if (header_len < 0) {
            return 'read address type failed';
        }

        idx = header_len - rlen;
        if (idx > 0) {
            if (r.done) {
                return `read address failed`;
            }
            r = await reader.readAtLeast(idx, get_xhttp_buffer());
            rlen += r.value.length;
            cache = concat_typed_arrays(cache, r.value);
        }

        let hostname = '';
        idx = addr_plus1;
        switch (atype) {
            case ADDRESS_TYPE_IPV4:
                hostname = cache.slice(idx, idx + 4).join('.');
                break;
            case ADDRESS_TYPE_URL:
                hostname = new TextDecoder().decode(
                    cache.slice(idx + 1, idx + 1 + cache[idx]),
                );
                break;
            case ADDRESS_TYPE_IPV6:
                hostname = cache
                    .slice(idx, idx + 16)
                    .reduce(
                        (s, b2, i2, a) =>
                            i2 % 2
                                ? s.concat(((a[i2 - 1] << 8) + b2).toString(16))
                                : s,
                        [],
                    )
                    .join(':');
                break;
        }

        if (hostname.length < 1) {
            return 'failed to parse hostname';
        }

        const data = cache.slice(header_len);
        return {
            hostname,
            port,
            data,
            resp: new Uint8Array([version, 0]),
            reader,
            done: r.done,
        };
    } catch (error) {
        try { reader.releaseLock(); } catch (_) { }
        throw error;
    }
}

async function upload_to_remote_xhttp(counter, writer, httpx) {
    async function inner_upload(d) {
        if (!d || d.length === 0) {
            return;
        }
        counter.add(d.length);
        try {
            await writer.write(d);
        } catch (error) {
            throw error;
        }
    }

    try {
        await inner_upload(httpx.data);
        let chunkCount = 0;
        while (!httpx.done) {
            const r = await httpx.reader.read(get_xhttp_buffer());
            if (r.done) break;
            await inner_upload(r.value);
            httpx.done = r.done;
            chunkCount++;
            if (chunkCount % 10 === 0) {
                await xhttp_sleep(0);
            }
            if (!r.value || r.value.length === 0) {
                await xhttp_sleep(2);
            }
        }
    } catch (error) {
        throw error;
    }
}

function create_xhttp_uploader(httpx, writable) {
    const counter = new XhttpCounter();
    const writer = writable.getWriter();

    const done = (async () => {
        try {
            await upload_to_remote_xhttp(counter, writer, httpx);
        } catch (error) {
            throw error;
        } finally {
            try {
                await writer.close();
            } catch (error) {

            }
        }
    })();

    return {
        counter,
        done,
        abort: () => {
            try { writer.abort(); } catch (_) { }
        }
    };
}

function create_xhttp_downloader(resp, remote_readable) {
    const counter = new XhttpCounter();
    let stream;

    const done = new Promise((resolve, reject) => {
        stream = new TransformStream(
            {
                start(controller) {
                    counter.add(resp.length);
                    controller.enqueue(resp);
                },
                transform(chunk, controller) {
                    counter.add(chunk.length);
                    controller.enqueue(chunk);
                },
                cancel(reason) {
                    reject(`download cancelled: ${reason}`);
                },
            },
            null,
            new ByteLengthQueuingStrategy({ highWaterMark: XHTTP_BUFFER_SIZE }),
        );

        let lastActivity = Date.now();
        const idleTimer = setInterval(() => {
            if (Date.now() - lastActivity > IDLE_TIMEOUT_MS) {
                try {
                    stream.writable.abort?.('idle timeout');
                } catch (_) { }
                clearInterval(idleTimer);
                reject('idle timeout');
            }
        }, 5000);

        const reader = remote_readable.getReader();
        const writer = stream.writable.getWriter();

        ; (async () => {
            try {
                let chunkCount = 0;
                while (true) {
                    const r = await reader.read();
                    if (r.done) {
                        break;
                    }
                    lastActivity = Date.now();
                    await writer.write(r.value);
                    chunkCount++;
                    if (chunkCount % 5 === 0) {
                        await xhttp_sleep(0);
                    }
                }
                await writer.close();
                resolve();
            } catch (err) {
                reject(err);
            } finally {
                try {
                    reader.releaseLock();
                } catch (_) { }
                try {
                    writer.releaseLock();
                } catch (_) { }
                clearInterval(idleTimer);
            }
        })();
    });

    return {
        readable: stream.readable,
        counter,
        done,
        abort: () => {
            try { stream.readable.cancel(); } catch (_) { }
            try { stream.writable.abort(); } catch (_) { }
        }
    };
}

async function connect_to_remote_xhttp(httpx, ...remotes) {
    let attempt = 0;
    let lastErr;

    const connectionList = [httpx.hostname, ...remotes.filter(r => r && r !== httpx.hostname)];

    for (const hostname of connectionList) {
        if (!hostname) continue;

        attempt = 0;
        while (attempt < MAX_RETRIES) {
            attempt++;
            try {
                const remote = connect({ hostname, port: httpx.port });
                const timeoutPromise = xhttp_sleep(CONNECT_TIMEOUT_MS).then(() => {
                    throw new Error(atob('Y29ubmVjdCB0aW1lb3V0'));
                });

                await Promise.race([remote.opened, timeoutPromise]);

                const uploader = create_xhttp_uploader(httpx, remote.writable);
                const downloader = create_xhttp_downloader(httpx.resp, remote.readable);

                return {
                    downloader,
                    uploader,
                    close: () => {
                        try { remote.close(); } catch (_) { }
                    }
                };
            } catch (err) {
                lastErr = err;
                if (attempt < MAX_RETRIES) {
                    await xhttp_sleep(500 * attempt);
                }
            }
        }
    }

    return null;
}

async function handle_xhttp_client(body, uuid) {
    if (ACTIVE_CONNECTIONS >= MAX_CONCURRENT) {
        return new Response('Too many connections', { status: 429 });
    }

    ACTIVE_CONNECTIONS++;

    let cleaned = false;
    const cleanup = () => {
        if (!cleaned) {
            ACTIVE_CONNECTIONS = Math.max(0, ACTIVE_CONNECTIONS - 1);
            cleaned = true;
        }
    };

    try {
        const httpx = await read_xhttp_header(body, uuid);
        if (typeof httpx !== 'object' || !httpx) {
            return null;
        }

        const remoteConnection = await connect_to_remote_xhttp(httpx, fallbackAddress, '13.230.34.30');
        if (remoteConnection === null) {
            return null;
        }

        const connectionClosed = Promise.race([
            (async () => {
                try {
                    await remoteConnection.downloader.done;
                } catch (err) {

                }
            })(),
            (async () => {
                try {
                    await remoteConnection.uploader.done;
                } catch (err) {

                }
            })(),
            xhttp_sleep(IDLE_TIMEOUT_MS).then(() => {

            })
        ]).finally(() => {
            try { remoteConnection.close(); } catch (_) { }
            try { remoteConnection.downloader.abort(); } catch (_) { }
            try { remoteConnection.uploader.abort(); } catch (_) { }

            cleanup();
        });

        return {
            readable: remoteConnection.downloader.readable,
            closed: connectionClosed
        };
    } catch (error) {
        cleanup();
        return null;
    }
}

async function handleXhttpPost(request) {
    try {
        return await handle_xhttp_client(request.body, at);
    } catch (err) {
        return null;
    }
}

function base64ToArray(b64Str) {
    if (!b64Str) return { error: null };
    try { b64Str = b64Str.replace(/-/g, '+').replace(/_/g, '/'); return { earlyData: Uint8Array.from(atob(b64Str), (c) => c.charCodeAt(0)).buffer, error: null }; }
    catch (error) { return { error }; }
}

function closeSocketQuietly(socket) { try { if (socket.readyState === 1 || socket.readyState === 2) socket.close(); } catch (error) { } }

const hexTable = Array.from({ length: 256 }, (v, i) => (i + 256).toString(16).slice(1));
function formatIdentifier(arr, offset = 0) {
    const id = (hexTable[arr[offset]] + hexTable[arr[offset + 1]] + hexTable[arr[offset + 2]] + hexTable[arr[offset + 3]] + "-" + hexTable[arr[offset + 4]] + hexTable[arr[offset + 5]] + "-" + hexTable[arr[offset + 6]] + hexTable[arr[offset + 7]] + "-" + hexTable[arr[offset + 8]] + hexTable[arr[offset + 9]] + "-" + hexTable[arr[offset + 10]] + hexTable[arr[offset + 11]] + hexTable[arr[offset + 12]] + hexTable[arr[offset + 13]] + hexTable[arr[offset + 14]] + hexTable[arr[offset + 15]]).toLowerCase();
    if (!isValidFormat(id)) throw new TypeError(E_INVALID_ID_STR);
    return id;
}

function generateXhttpLinksFromSource(list, user, workerDomain, echConfig = null) {
    const links = [];
    const nodePath = user.substring(0, 8);

    list.forEach(item => {
        let nodeNameBase = item.isp.replace(/\s/g, '_');
        if (item.colo && item.colo.trim()) {
            nodeNameBase = `${nodeNameBase}-${item.colo.trim()}`;
        }
        const safeIP = item.ip.includes(':') ? `[${item.ip}]` : item.ip;
        const port = item.port || 443;

        const wsNodeName = `${nodeNameBase}-${port}-xhttp`;
        const params = new URLSearchParams({
            encryption: 'none',
            security: 'tls',
            sni: workerDomain,
            fp: 'chrome',
            type: 'xhttp',
            host: workerDomain,
            path: `/${nodePath}`,
            mode: 'stream-one'
        });

        // 如果启用了ECH且有ECH配置，添加ech参数（ECH需要伪装成Chrome浏览器）
        if (enableECH && echConfig) {
            params.set('alpn', 'h3,h2,http/1.1');
            params.set('ech', echConfig);
        }

        links.push(`vless://${user}@${safeIP}:${port}?${params.toString()}#${encodeURIComponent(wsNodeName)}`);
    });

    return links;
}

function json(payload, { status = 200, headers = {} } = {}) {
    return new Response(JSON.stringify(payload), {
        status,
        headers: { "Content-Type": "application/json", ...headers },
    });
}
function ensureKvOr503() {
    if (!kvStore) {
        return json(
            { error: "KV存储未配置", kvEnabled: false },
            { status: 503 }
        );
    }
    return null;
}

// handle /api/config GET
async function handleConfigGET(request) {
    const kvCheck = ensureKvOr503();
    if (kvCheck) {
        return kvCheck;
    }
    return json({
        ...kvConfig,
        kvEnabled: true
    });
}
// 辅助函数：应用配置补丁
function applyConfigPatch(targetConfig, patch) {
    for (const [key, value] of Object.entries(patch)) {
        const shouldDelete = value === "" || value === null || value === undefined;
        if (shouldDelete) delete targetConfig[key];
        else targetConfig[key] = value;
    }
}
// handle /api/config POST
async function handleConfigPOST(request) {
    // Ensure KV is configured
    const kvErr = ensureKvOr503();
    if (kvErr) {
        return json(
            { success: false, message: "KV存储未配置，无法保存配置" },
            { status: 503 }
        );
    }
    try {
        const newConfig = await request.json();

        applyConfigPatch(kvConfig, newConfig);
        await saveKVConfig();

        updateConfigVariables();
        if (newConfig.yx !== undefined) {
            updateCustomPreferredFromYx();
        }

        return json({ success: true, message: "配置已保存", config: kvConfig });
    } catch (error) {
        return json(
            { success: false, message: "保存配置失败: " + (error?.message || String(error)) },
            { status: 500 }
        );
    }
}
// handle /api/config
async function handleConfigAPI(request) {
    if (request.method === 'GET') {
        return handleConfigGET(request);
    }
    if (request.method === 'POST') {
        return handleConfigPOST(request);
    }
    return json({ error: "Method not allowed" }, { status: 405 });
}

async function handlePreferredIPsAPI(request) {
    const kvErr = ensureKvOr503();
    if (kvErr) {
        return json(
            { success: false, message: "需要配置KV存储才能使用此功能" },
            { status: 503 }
        );
    }

    try {
        if (request.method === 'GET') {

            const yxValue = getConfigValue('yx', '');
            const pi = parseYxToArray(yxValue);

            return json({
                success: true,
                count: pi.length,
                data: pi
            });
        }
        if (request.method === 'POST') {

            const body = await request.json();

            const ipsToAdd = Array.isArray(body) ? body : [body];

            if (ipsToAdd.length === 0) {
                return json({
                    success: false,
                    error: '请求数据为空',
                    message: '请提供IP数据'
                }, {
                    status: 400,
                });
            }

            const yxValue = getConfigValue('yx', '');
            let pi = parseYxToArray(yxValue);

            const addedIPs = [];
            const skippedIPs = [];
            const errors = [];

            for (const item of ipsToAdd) {

                if (!item.ip) {
                    errors.push({ ip: '未知', reason: 'IP地址是必需的' });
                    continue;
                }

                const port = item.port || 443;
                const name = item.name || `API优选-${item.ip}:${port}`;

                if (!isValidIP(item.ip) && !isValidDomain(item.ip)) {
                    errors.push({ ip: item.ip, reason: '无效的IP或域名格式' });
                    continue;
                }

                const exists = pi.some(existItem =>
                    existItem.ip === item.ip && existItem.port === port
                );

                if (exists) {
                    skippedIPs.push({ ip: item.ip, port: port, reason: '已存在' });
                    continue;
                }

                const newIP = {
                    ip: item.ip,
                    port: port,
                    name: name,
                    addedAt: new Date().toISOString()
                };

                pi.push(newIP);
                addedIPs.push(newIP);
            }

            if (addedIPs.length > 0) {
                const newYxValue = arrayToYx(pi);
                await setConfigValue('yx', newYxValue);
                updateCustomPreferredFromYx();
            }

            return json({
                success: addedIPs.length > 0,
                message: `成功添加 ${addedIPs.length} 个IP`,
                added: addedIPs.length,
                skipped: skippedIPs.length,
                errors: errors.length,
                data: {
                    addedIPs: addedIPs,
                    skippedIPs: skippedIPs.length > 0 ? skippedIPs : undefined,
                    errors: errors.length > 0 ? errors : undefined
                }
            });

        }
        if (request.method === 'DELETE') {

            const body = await request.json();

            if (body.all === true) {

                const yxValue = getConfigValue('yx', '');
                const pi = parseYxToArray(yxValue);
                const deletedCount = pi.length;

                await setConfigValue('yx', '');
                updateCustomPreferredFromYx();

                return new Response(JSON.stringify({
                    success: true,
                    message: `已清空所有优选IP，共删除 ${deletedCount} 个`,
                    deletedCount: deletedCount
                }), {
                    headers: { 'Content-Type': 'application/json' }
                });
            }

            if (!body.ip) {
                return new Response(JSON.stringify({
                    success: false,
                    error: 'IP地址是必需的',
                    message: '请提供要删除的ip字段，或使用 {"all": true} 清空所有'
                }), {
                    status: 400,
                    headers: { 'Content-Type': 'application/json' }
                });
            }

            const port = body.port || 443;

            const yxValue = getConfigValue('yx', '');
            let pi = parseYxToArray(yxValue);
            const initialLength = pi.length;

            const filteredIPs = pi.filter(item =>
                !(item.ip === body.ip && item.port === port)
            );

            if (filteredIPs.length === initialLength) {
                return new Response(JSON.stringify({
                    success: false,
                    error: '优选IP不存在',
                    message: `${body.ip}:${port} 未找到`
                }), {
                    status: 404,
                    headers: { 'Content-Type': 'application/json' }
                });
            }

            const newYxValue = arrayToYx(filteredIPs);
            await setConfigValue('yx', newYxValue);
            updateCustomPreferredFromYx();

            return json({
                success: true,
                message: '优选IP已删除',
                deleted: { ip: body.ip, port: port }
            });

        } else {
            return json({
                success: false,
                error: '不支持的请求方法',
                message: '支持的方法: GET, POST, DELETE'
            }, {
                status: 405,
            });
        }
    } catch (error) {
        return json({
            success: false,
            error: '处理请求失败',
            message: error.message
        }, {
            status: 500,
        });
    }
}

function updateConfigVariables() {
    const manualRegion = getConfigValue('wk', '');
    if (manualRegion && manualRegion.trim()) {
        manualWorkerRegion = manualRegion.trim().toUpperCase();
        currentWorkerRegion = manualWorkerRegion;
    } else {
        const ci = getConfigValue('p', '');
        if (ci && ci.trim()) {
            currentWorkerRegion = 'CUSTOM';
        } else {
            manualWorkerRegion = '';
        }
    }

    const regionMatchingControl = getConfigValue('rm', '');
    if (regionMatchingControl && regionMatchingControl.toLowerCase() === 'no') {
        enableRegionMatching = false;
    } else {
        enableRegionMatching = true;
    }

    const vlessControl = getConfigValue('ev', '');
    if (vlessControl !== undefined && vlessControl !== '') {
        ev = vlessControl === 'yes' || vlessControl === true || vlessControl === 'true';
    }

    const tjControl = getConfigValue('et', '');
    if (tjControl !== undefined && tjControl !== '') {
        et = tjControl === 'yes' || tjControl === true || tjControl === 'true';
    }

    tp = getConfigValue('tp', '') || '';

    const xhttpControl = getConfigValue('ex', '');
    if (xhttpControl !== undefined && xhttpControl !== '') {
        ex = xhttpControl === 'yes' || xhttpControl === true || xhttpControl === 'true';
    }

    if (!ev && !et && !ex) {
        ev = true;
    }

    scu = getConfigValue('scu', '') || 'https://url.v1.mk/sub';

    const preferredDomainsControl = getConfigValue('epd', 'no');
    if (preferredDomainsControl !== undefined && preferredDomainsControl !== '') {
        epd = preferredDomainsControl !== 'no' && preferredDomainsControl !== false && preferredDomainsControl !== 'false';
    }

    const preferredIPsControl = getConfigValue('epi', '');
    if (preferredIPsControl !== undefined && preferredIPsControl !== '') {
        epi = preferredIPsControl !== 'no' && preferredIPsControl !== false && preferredIPsControl !== 'false';
    }

    const githubIPsControl = getConfigValue('egi', '');
    if (githubIPsControl !== undefined && githubIPsControl !== '') {
        egi = githubIPsControl !== 'no' && githubIPsControl !== false && githubIPsControl !== 'false';
    }

    const echControl = getConfigValue('ech', '');
    if (echControl !== undefined && echControl !== '') {
        enableECH = echControl === 'yes' || echControl === true || echControl === 'true';
    }

    // 如果启用了ECH，自动启用仅TLS模式（避免80端口干扰）
    // ECH需要TLS才能工作，所以必须禁用非TLS节点
    if (enableECH) {
        disableNonTLS = true;
    }

    // 检查dkby配置（如果手动设置了dkby=yes，也会启用仅TLS）
    const dkbyControl = getConfigValue('dkby', '');
    if (dkbyControl && dkbyControl.toLowerCase() === 'yes') {
        disableNonTLS = true;
    }

    cp = getConfigValue('d', '') || '';

    piu = getConfigValue('yxURL', '') || 'https://raw.githubusercontent.com/qwer-search/bestip/refs/heads/main/kejilandbestip.txt';

    const envFallback = getConfigValue('p', '');
    if (envFallback) {
        fallbackAddress = envFallback.trim();
    } else {
        fallbackAddress = '';
    }

    socks5Config = getConfigValue('s', '') || '';
    if (socks5Config) {
        try {
            parsedSocks5Config = parseSocksConfig(socks5Config);
            isSocksEnabled = true;
        } catch (err) {
            isSocksEnabled = false;
        }
    } else {
        isSocksEnabled = false;
    }

    const yxbyControl = getConfigValue('yxby', '');
    if (yxbyControl && yxbyControl.toLowerCase() === 'yes') {
        disablePreferred = true;
    } else {
        disablePreferred = false;
    }

    const defaultURL = 'https://raw.githubusercontent.com/qwer-search/bestip/refs/heads/main/kejilandbestip.txt';
    if (piu !== defaultURL) {
        directDomains.length = 0;
        customPreferredIPs = [];
        customPreferredDomains = [];
    }
}

function updateCustomPreferredFromYx() {
    const yxValue = getConfigValue('yx', '');
    if (yxValue) {
        try {
            const preferredList = yxValue.split(',').map(item => item.trim()).filter(item => item);
            customPreferredIPs = [];
            customPreferredDomains = [];

            preferredList.forEach(item => {
                let nodeName = '';
                let addressPart = item;

                if (item.includes('#')) {
                    const parts = item.split('#');
                    addressPart = parts[0].trim();
                    nodeName = parts[1].trim();
                }

                const { address, port } = parseAddressAndPort(addressPart);

                if (!nodeName) {
                    nodeName = '自定义优选-' + address + (port ? ':' + port : '');
                }

                if (isValidIP(address)) {
                    customPreferredIPs.push({
                        ip: address,
                        port: port,
                        isp: nodeName
                    });
                } else {
                    customPreferredDomains.push({
                        domain: address,
                        port: port,
                        name: nodeName
                    });
                }
            });
        } catch (err) {
            customPreferredIPs = [];
            customPreferredDomains = [];
        }
    } else {
        customPreferredIPs = [];
        customPreferredDomains = [];
    }
}

function parseYxToArray(yxValue) {
    if (!yxValue || !yxValue.trim()) return [];

    const items = yxValue.split(',').map(item => item.trim()).filter(item => item);
    const result = [];

    for (const item of items) {

        let nodeName = '';
        let addressPart = item;

        if (item.includes('#')) {
            const parts = item.split('#');
            addressPart = parts[0].trim();
            nodeName = parts[1].trim();
        }

        const { address, port } = parseAddressAndPort(addressPart);

        if (!nodeName) {
            nodeName = address + (port ? ':' + port : '');
        }

        result.push({
            ip: address,
            port: port || 443,
            name: nodeName,
            addedAt: new Date().toISOString()
        });
    }

    return result;
}

function arrayToYx(array) {
    if (!array || array.length === 0) return '';

    return array.map(item => {
        const port = item.port || 443;
        return `${item.ip}:${port}#${item.name}`;
    }).join(',');
}

function isValidDomain(domain) {
    const domainRegex = /^(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}$/;
    return domainRegex.test(domain);
}
